Switched to branch 'main'
Your branch is up to date with 'origin/main'.
Switched to branch 'joint_derivative'
Current branch: joint_derivative

============================================================
Running on branch: joint_derivative
============================================================


============================================================
Branch: joint_derivative
Elapsed time: 18.62s
Compilations: 120
============================================================


Switching to main branch...

============================================================
Running on branch: main
============================================================


============================================================
Branch: main
Elapsed time: 13.63s
Compilations: 132
============================================================


Switching back to joint_derivative...

============================================================
PERFORMANCE COMPARISON
============================================================

joint_derivative:
  Time: 18.62s
  Compilations: 120

main:
  Time: 13.63s
  Compilations: 132

Difference (joint_derivative - main):
  Time: +4.99s (+36.6%)
  Compilations: -12 (-9.1%)
============================================================
