#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jan  8 13:53:17 2026

@author: dan
"""

# import os
# import pandas as pd

# import constants as K

# import json
# from pathlib import Path
# import numpy as np
# from equilibrium import read_steady_value, read_calibrated_param

# from py_tools.in_out import read_json

def get_params(flags) -> dict:
    """Return baseline parameter dictionary."""
    
    par = {
        # Parameters here
        }
    
    return par

def get_steady_guess(flags, params) -> dict:
    """Return initial steady state guesses."""
    
    guess = {
        # Steady state guesses here
        }
        
    return guess
