#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Jan  8 14:26:31 2026

@author: dan
"""

from equilibrium import DetSpec
from equilibrium.modspec import ModSpec
# from equilibrium import read_calibrated_param

# import constants as K

# import os
from pathlib import Path
# import numpy as np


def _coerce_modspec(spec):
    return spec if isinstance(spec, ModSpec) else ModSpec(spec)


def build_fit_deterministic_calibration(mod_label, exper, max_changes):
    # from equilibrium import PointTarget, ModelParam, RegimeParam

    targets = [
        # PointTarget(
        #     'log_price_rent',
        #     37,
        #     100.0 * (np.exp(max_changes['log_price_rent']) - 1.0),
        # ),
    ]

    calib_params = [
        # RegimeParam(
        #     'own_util_bonus_extra',
        #     regime=0,
        #     initial=0.3,
        #     bounds=(0.0, 2.0),
        # ),
    ]

    return targets, calib_params


# TODO: this should be internal to equilibrium
def _write_regime_param_files(
    preset_par_list,
    out_dir,
    file_prefix,
    floatfmt="{:.6f}",
):

    out_dir = Path(out_dir)
    out_dir.mkdir(parents=True, exist_ok=True)

    for regime_idx, this_par in enumerate(preset_par_list):
        for key, value in sorted(this_par.items()):
            out_path = out_dir / f"{file_prefix}_r{regime_idx}_{key}.tex"
            try:
                out_text = floatfmt.format(float(value))
            except (TypeError, ValueError):
                out_text = str(value)
            out_path.write_text(out_text)


def configure_model(base_mod_spec, flags=None, params=None):
    
    if flags is None:
        flags = {}
        
    if params is None:
        params = {}
    
    mod_spec = _coerce_modspec(base_mod_spec)
        
    return flags, params, mod_spec


def configure_experiment(
    base_exper,
    # save_params_to_tex=False,
    # tex_dir=None,
    # tex_prefix=None,
    # tex_floatfmt="{:.4f}",
    **kwargs,
):
    
    exper = _coerce_modspec(base_exper)
    det_spec = DetSpec(label=exper.label, **kwargs)
    
    # preset_par_start = det_spec.preset_par_init.copy()
    # preset_par_new = preset_par_start.copy()
    # preset_par_final = preset_par_start.copy()

    # if save_params_to_tex:
    #     if tex_dir is None:
    #         tex_dir = Path(os.environ["HOME"]) / "Dropbox/output/frm/deterministic/tex"
    #     if tex_prefix is None:
    #         tex_prefix = exper.label
    #     _write_regime_param_files(
    #         det_spec.preset_par_list,
    #         out_dir=tex_dir,
    #         file_prefix=tex_prefix,
    #         floatfmt=tex_floatfmt,
    #     )
    
    return det_spec, exper
